# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SurgeKick' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SurgeKick

  pod 'FZAccordionTableView', '~> 0.2.3'
  pod 'PopupDialog', '~> 0.5'
  

  target 'SurgeKickTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SurgeKickUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
