<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>0001</key>
	<array>
		<dict>
			<key>Instruction</key>
			<string>Switch ignition ON</string>
			<key>Advice</key>
			<string>! You need minimum 2 keys to start the engine !</string>
			<key>Info</key>
			<string></string>
			<key>Output</key>
			<string>VIN</string>
			<key>Loading Indicator</key>
			<dict>
				<key>Message</key>
				<string>Reading PIN code...</string>
				<key>Mode</key>
				<integer>0</integer>
				<key>Duration</key>
				<integer>3</integer>
				<key>Can Cancel</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>Instruction</key>
			<string>Press the clutch pedal for 2 seconds, the release.</string>
			<key>Advice</key>
			<string></string>
			<key>Info</key>
			<string>The clutch pedal is the first pedal on the floor from left to right.</string>
			<key>Output</key>
			<string></string>
			<key>Loading Indicator</key>
			<dict>
				<key>Message</key>
				<string>Processing...</string>
				<key>Mode</key>
				<integer>0</integer>
				<key>Duration</key>
				<integer>2</integer>
				<key>Can Cancel</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>Instruction</key>
			<string>Hold the ProxKey facing start/stop button until the orange light blinks green and the dashboard makes a beeping sound.</string>
			<key>Advice</key>
			<string></string>
			<key>Info</key>
			<string>A proximity key is a small fob that allows for a keyless entry and ignition system.</string>
			<key>Output</key>
			<string>1</string>
			<key>Loading Indicator</key>
			<dict>
				<key>Message</key>
				<string>Programming key...</string>
				<key>Mode</key>
				<integer>0</integer>
				<key>Duration</key>
				<integer>2</integer>
				<key>Can Cancel</key>
				<false/>
			</dict>
		</dict>
	</array>
	<key>0002</key>
	<array>
		<dict>
			<key>Instruction</key>
			<string>Switch ignition ON</string>
			<key>Advice</key>
			<string>! You need minimum 2 keys to start the engine !</string>
			<key>Info</key>
			<string></string>
			<key>Output</key>
			<string>VIN</string>
			<key>Loading Indicator</key>
			<dict>
				<key>Message</key>
				<string>Reading PIN code...</string>
				<key>Mode</key>
				<integer>0</integer>
				<key>Duration</key>
				<integer>3</integer>
				<key>Can Cancel</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>Instruction</key>
			<string>Press the clutch pedal for 2 seconds, the release.</string>
			<key>Advice</key>
			<string></string>
			<key>Info</key>
			<string>The clutch pedal is the first pedal on the floor from left to right.</string>
			<key>Output</key>
			<string></string>
			<key>Loading Indicator</key>
			<dict>
				<key>Message</key>
				<string>Processing...</string>
				<key>Mode</key>
				<integer>0</integer>
				<key>Duration</key>
				<integer>2</integer>
				<key>Can Cancel</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>Instruction</key>
			<string>Hold the ProxKey facing start/stop button until the orange light blinks green and the dashboard makes a beeping sound.</string>
			<key>Advice</key>
			<string></string>
			<key>Info</key>
			<string>A proximity key is a small fob that allows for a keyless entry and ignition system.</string>
			<key>Output</key>
			<string>0</string>
			<key>Loading Indicator</key>
			<dict>
				<key>Message</key>
				<string>Programming key...</string>
				<key>Mode</key>
				<integer>0</integer>
				<key>Duration</key>
				<integer>2</integer>
				<key>Can Cancel</key>
				<false/>
			</dict>
		</dict>
	</array>
	<key>0003</key>
	<array>
		<dict>
			<key>Instruction</key>
			<string>Switch ignition ON</string>
			<key>Advice</key>
			<string>! You need minimum 2 keys to start the engine !</string>
			<key>Info</key>
			<string></string>
			<key>Output</key>
			<string>VIN</string>
			<key>Loading Indicator</key>
			<dict>
				<key>Message</key>
				<string>Reading PIN code...</string>
				<key>Mode</key>
				<integer>0</integer>
				<key>Duration</key>
				<integer>3</integer>
				<key>Can Cancel</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>Instruction</key>
			<string>Press the clutch pedal for 2 seconds, the release.</string>
			<key>Advice</key>
			<string></string>
			<key>Info</key>
			<string>The clutch pedal is the first pedal on the floor from left to right.</string>
			<key>Output</key>
			<string></string>
			<key>Loading Indicator</key>
			<dict>
				<key>Message</key>
				<string>Processing...</string>
				<key>Mode</key>
				<integer>0</integer>
				<key>Duration</key>
				<integer>2</integer>
				<key>Can Cancel</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>Instruction</key>
			<string>Hold the ProxKey facing start/stop button until the orange light blinks green and the dashboard makes a beeping sound.</string>
			<key>Advice</key>
			<string></string>
			<key>Info</key>
			<string>A proximity key is a small fob that allows for a keyless entry and ignition system.</string>
			<key>Output</key>
			<string>1</string>
			<key>Loading Indicator</key>
			<dict>
				<key>Message</key>
				<string>Programming key...</string>
				<key>Mode</key>
				<integer>0</integer>
				<key>Duration</key>
				<integer>2</integer>
				<key>Can Cancel</key>
				<false/>
			</dict>
		</dict>
	</array>
	<key>0004</key>
	<array>
		<dict>
			<key>Instruction</key>
			<string>Switch ignition ON</string>
			<key>Advice</key>
			<string>! You need minimum 2 keys to start the engine !</string>
			<key>Info</key>
			<string></string>
			<key>Output</key>
			<string>VIN</string>
			<key>Loading Indicator</key>
			<dict>
				<key>Message</key>
				<string>Reading PIN code...</string>
				<key>Mode</key>
				<integer>0</integer>
				<key>Duration</key>
				<integer>3</integer>
				<key>Can Cancel</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>Instruction</key>
			<string>Press the clutch pedal for 2 seconds, the release.</string>
			<key>Advice</key>
			<string></string>
			<key>Info</key>
			<string>The clutch pedal is the first pedal on the floor from left to right.</string>
			<key>Output</key>
			<string></string>
			<key>Loading Indicator</key>
			<dict>
				<key>Message</key>
				<string>Processing...</string>
				<key>Mode</key>
				<integer>0</integer>
				<key>Duration</key>
				<integer>2</integer>
				<key>Can Cancel</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>Instruction</key>
			<string>Hold the ProxKey facing start/stop button until the orange light blinks green and the dashboard makes a beeping sound.</string>
			<key>Advice</key>
			<string></string>
			<key>Info</key>
			<string>A proximity key is a small fob that allows for a keyless entry and ignition system.</string>
			<key>Output</key>
			<string>1</string>
			<key>Loading Indicator</key>
			<dict>
				<key>Message</key>
				<string>Programming key...</string>
				<key>Mode</key>
				<integer>0</integer>
				<key>Duration</key>
				<integer>2</integer>
				<key>Can Cancel</key>
				<false/>
			</dict>
		</dict>
	</array>
	<key>0005</key>
	<array>
		<dict>
			<key>Instruction</key>
			<string>Switch ignition ON</string>
			<key>Advice</key>
			<string>! You need minimum 2 keys to start the engine !</string>
			<key>Info</key>
			<string></string>
			<key>Output</key>
			<string>VIN</string>
			<key>Loading Indicator</key>
			<dict>
				<key>Message</key>
				<string>Reading PIN code...</string>
				<key>Mode</key>
				<integer>0</integer>
				<key>Duration</key>
				<integer>3</integer>
				<key>Can Cancel</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>Instruction</key>
			<string>Press the clutch pedal for 2 seconds, the release.</string>
			<key>Advice</key>
			<string></string>
			<key>Info</key>
			<string>The clutch pedal is the first pedal on the floor from left to right.</string>
			<key>Output</key>
			<string></string>
			<key>Loading Indicator</key>
			<dict>
				<key>Message</key>
				<string>Processing...</string>
				<key>Mode</key>
				<integer>0</integer>
				<key>Duration</key>
				<integer>2</integer>
				<key>Can Cancel</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>Instruction</key>
			<string>Hold the ProxKey facing start/stop button until the orange light blinks green and the dashboard makes a beeping sound.</string>
			<key>Advice</key>
			<string></string>
			<key>Info</key>
			<string>A proximity key is a small fob that allows for a keyless entry and ignition system.</string>
			<key>Output</key>
			<string>1</string>
			<key>Loading Indicator</key>
			<dict>
				<key>Message</key>
				<string>Programming key...</string>
				<key>Mode</key>
				<integer>0</integer>
				<key>Duration</key>
				<integer>2</integer>
				<key>Can Cancel</key>
				<false/>
			</dict>
		</dict>
	</array>
</dict>
</plist>
